#---------------------------------------------------------
# base
#---------------------------------------------------------
# Environment Parameter
ENV=local

# git domain for private repository
GIT_DOMAIN=github.com
