#---------------------------------------------------------
# base
#---------------------------------------------------------
# Environment Parameter
ENV={development|staging|production..etc}

# git domain for private repository
GIT_DOMAIN={your private repository git domain}
